# rundeck-prototype

./: HELP.md  README.md  rundeck-customizations-guide.md
mailmerger-assembly/: build.gradle  rundeck-config.properties
mailmerger-assembly/gradle/wrapper/: gradle-wrapper.properties
mailmerger-assembly/properties/: log4j.properties
mailmerger-assembly/src/main/java/org/distributev/mailmerger/app/: Application.java
mailmerger-jobs-webconsole/: build.gradle  settings.gradle
mailmerger-jobs-webconsole/client/: angular.json  build.gradle  package-lock.json  package.json
mailmerger-jobs-webconsole/client/src/: index.html
mailmerger-jobs-webconsole/client/src/app/: app.component.ts  app.module.ts  job-details.ts  job.service.ts  job.ts  mocked-jobs.ts
mailmerger-jobs-webconsole/client/src/app/job-details/: job-details.component.html  job-details.component.ts
mailmerger-jobs-webconsole/client/src/app/job-list/: job-list.component.html  job-list.component.ts
mailmerger-jobs-webconsole/client/src/environments/: environment.ts
mailmerger-jobs-webconsole/server/: build.gradle
mailmerger-jobs-webconsole/server/src/main/java/org/distributev/mailmerger/app/: Application.java
mailmerger-jobs-webconsole/server/src/main/java/org/distributev/mailmerger/config/: AppConfig.java  WebConfig.java
mailmerger-jobs-webconsole/server/src/main/java/org/distributev/mailmerger/controller/: JobsApi.java
mailmerger-jobs-webconsole/server/src/main/java/org/distributev/mailmerger/dto/: JobDetailsDto.java  JobDto.java
mailmerger-jobs-webconsole/server/src/main/java/org/distributev/mailmerger/service/: JobService.java
mailmerger-jobs-webconsole/server/src/main/java/org/distributev/mailmerger/service/impl/: JobServiceImpl.java  StubbedJobServiceImpl.java
mailmerger-jobs-webconsole/server/src/main/resources/: application.properties
mailmerger-jobs-webconsole/src/main/java/org/distributev/mailmerger/config/: AppConfig.java  WebMvcConfig.java
mailmerger-jobs-webconsole/src/main/java/org/distributev/mailmerger/controllers/: FilesListController.java
mailmerger-jobs-webconsole/src/main/webapp/WEB-INF/view/: index.jsp
