repositories {
    mavenCentral()
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'

task getMailmergerWebconsole() {
    copy {
        into "build"
        from "${rootProject.projectDir.parentFile}/mailmerger-jobs-webconsole/build/libs/"
        include "*.war"
    }
}

task getRundeck() {
    new File("build").mkdir()

    def f = new File('build/rundeck-2.11.4.war')
    if (!f.exists()) {
        new URL('http://download.rundeck.org/war/rundeck-2.11.4.war').withInputStream{ i -> f.withOutputStream{ it << i }}
    }
}

dependencies {
    compile('org.apache.tomcat.embed:tomcat-embed-jasper:8.0.47')
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8.1'
}