grails.serverURL=http://localhost:8080/rundeck-api
dataSource.dbCreate = update
dataSource.url = jdbc:h2:file:./server/data/grailsdb

#note, make sure this is set to "true" if you are using Oracle or Mysql
rundeck.v14.rdbsupport=false